<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Silownia</title>
    <link rel="stylesheet" href="gym.css">
    <script src="main.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1>
            SILOWNIA
        </h1>
    </header>
    <main>
        <div id="sidebar">
            <div class="toggle-btn" onclick ="show()">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gym.html">Silownia</a></li>
              <li><a href="szkola.html">Szkola</a></li>
              <li><a href="games.html">Gry Komputerowe</a></li>
              <li><a href="opinia.html">Opinia</a></li>
            </ul>
          </div>
        <div class="content">
        <section>
            <img src="imgs/gym.jpg" alt="zdjecie silowni">
            <p>
                Od 7 miesięcy regularnie chodzę na siłownię i mogę powiedzieć, że widzę pozytywne efekty mojego treningu. Moje ciało zaczyna nabierać bardziej atletycznej sylwetki, a także zauważyłem poprawaę w mojej wydolności fizycznej i ogólnej kondycji. Nieustanne dążenie do poprawy swojego zdrowia i wyglądu jest dla mnie motywacją do kontynuowania mojego treningu na siłowni.
            </p>
        </section>
        <section>
            <p>
                Obecnie chodzę na siłownię 5-6 w tygodniu. Spędzam na niej około dwóch godzin dziennie. Wykonuje głównie treningi siłowe, ale na trzech treningach w tygodniu cwicze swoją kondycję na bieżni.
            </p>
            <img src="imgs/cf.jpg" alt="zdjecie silowni">
        </section>
    </div>
    </main>
    <footer>
        <h2>
            Krzysztof Pazdzior.INC &copy;
        </h2>
    </footer>
</body>
</html>